<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.keptn.neotys</groupId>
	<artifactId>testexecutor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>testexecutor</name>
	<description>NeoLoad executor for Keptn</description>

	<properties>
		<java.version>1.8</java.version>
		<tag>0.6.0</tag>
		<dockerimage>docker.io/hrexed/keptn_neoload</dockerimage>
		<NL_WEB_HOST>neoload.saas.com</NL_WEB_HOST>
		<NL_API_HOST>neoload-api.saas.com</NL_API_HOST>
		<NL_API_TOKEN>15304f743f34ca33c458927a40945b7424a2066b95563774</NL_API_TOKEN>
		<NL_WEB_ZONEID>On10d</NL_WEB_ZONEID>
		<NL_UPLOAD_HOST>neoload-files.saas.com</NL_UPLOAD_HOST>
		<port>8080</port>
		<login>DEBUG</login>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.rholder</groupId>
			<artifactId>guava-retrying</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.cloudevents</groupId>
			<artifactId>cloudevents-api</artifactId>
			<version>0.2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.cloudevents</groupId>
			<artifactId>http-vertx</artifactId>
			<version>0.2.2-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.fabric8/kubernetes-client -->
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-client</artifactId>
			<version>4.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.24</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.neotys.ascode/swagger-java-client -->
		<dependency>
			<groupId>com.neotys.ascode</groupId>
			<artifactId>swagger-java-client</artifactId>
			<version>1.0.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>5.3.1.201904271842-r</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.kubernetes/client-java -->
		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java</artifactId>
			<version>9.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-client</artifactId>
			<version>3.6.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<from>
						<image>gcr.io/distroless/java:8</image>
				   </from>
					<to>
						<image>${dockerimage}</image>

						<tags>
							<tag>${tag}</tag>
							<tag>latest</tag>
						</tags>
					</to>
					<allowInsecureRegistries>true</allowInsecureRegistries>
					<container>
						<ports>
							<port>${port}</port>
						</ports>
						<environment>
							<logging-level>${login}</logging-level>
							<NL_WEB_HOST>${NL_WEB_HOST}</NL_WEB_HOST>
							<NL_API_HOST>${NL_API_HOST}</NL_API_HOST>
							<NL_API_TOKEN>${NL_API_TOKEN}</NL_API_TOKEN>
							<NL_WEB_ZONEID>${NL_WEB_ZONEID}</NL_WEB_ZONEID>
							<NL_UPLOAD_HOST>${NL_UPLOAD_HOST}</NL_UPLOAD_HOST>
						</environment>
					</container>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
